<!DOCTYPE html>
<hmtl>
<head>
<title>Apply Now!</title>
<style type="text/css">

.items{
font-size: large;
font-weight: 700;
margin-right: 160px;
}

.items1{
font-size: medium;
font-weight: 700;
margin-right: 245px;
}
.myColor{
background: linear-gradient(#D3D3D3, #696969);
top:0;
 height: 100%;
  width: 100%;
  position: fixed;
  left:0;   
}
h1{
padding-top:10px;
color:MediumSeaGreen;
}

.textAreaStyle{
background-color:WhiteSmoke;
border-radius: 3px;
border-style:none;
margin-left: 85px;
width:300px;
}
.textStyle{
background-color:WhiteSmoke;
border-radius: 3px;
border-style:none;
width: 300px;
height: 40px;
margin-left: 85px;
}
.numberStyle{
background-color:MediumSeaGreen	;
border-radius:15px 30px 30px 2px;
padding:8px;
color: white;
}

.applyBox{
border-radius:5px;
border-style: none;
background-color: white;
height:540px;
width:480px;
margin-top: 47px;
margin-left: 425px;
}
.dropStyle{
background-color:LightGrey;
border-radius: 3px;
border-style:none;
margin-left: 85px;
width: 300px;
height: 40px;
}

.buttonStyle{
background-color: MediumSeaGreen;
color: white;
border-style: none;
height:50px;
width:305px;
margin-left: 85px;
}
</style>
</head>
<body>

<div class="myColor">
<form class="myForm">
<div class="applyBox" align="center">
<h1>Apply Now</h1>
<div class="items"><span class="numberStyle">1</span> Candidate Info</div></br>
<div class="items1">
<input class="textStyle" type="text" placeholder="Your Name *">
</div></br>
<div class="items1">
<input class="textStyle" type="text" placeholder="Your Email *">
</div></br>
<div class="items1">
Interests:<br></br>
<select class="dropStyle">
<option selected="selected">Please Select</option>
<option>Football</option>
<option>Cricket</option>
<option>Basket Ball</option>
<option>Badminton</option>
</select>
</div><br></br>
<div class="items"><span class="numberStyle">2</span> Additional Info</div></br>
<div class="items1">
<textarea class="textAreaStyle" rows="4" cols="50" placeholder="About Your School">
</textarea>
</div></br>
<div class="items1">
<input class="buttonStyle" type="button" value="Apply">
</div>
</div>
</form>
</div>

</body>
</html>
