<!DOCTYPE html>
<hmtl>
<head>
<title>Register Now!</title>
<style type="text/css">
.myTable{ 
border-radius: 15px;
margin-top: 20px;
margin-left:50px;
height: 500px;
width: 500px;
padding-left: 20px;
padding-bottom:20px;
font-family: cursive;
}

.items{
font-size: large;
font-weight: 700;
color: DarkRed;
}

.myColor{
background: linear-gradient(#FFB88C, #DE6262);
}

.imgside{
margin-top: 20px;
height:520px;
width:800px;
margin-right: 20px;
}


/* Split the screen in half */
.split1 {
  height: 100%;
  width: 40%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;

}
.split2 {
  height: 100%;
  width: 60%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  }

.right {
  right: 0;
}

h1{
padding-left:235px;
color: DarkRed;
}

.textstyle{
background:transparent;
border: 1px ridge IndianRed;
border-radius: 3px;
border-style:ridge;
width: 200px;
height: 25px;
}

.numberStyle{

background-color:Crimson;
border-radius:15px 50px 20px 5px;
padding:7px;
}


</style>
</head>
<body>

<div class="split1 left myColor" align="left">
<form class="myForm">
<table border="0" class="myTable">
<h1>SignUp</h1>

<tr>
<td class="items"><span class="numberStyle">1</span>Personal info</td>
</tr>
<tr>
	<td>Email
	</td>
	<td>
	<input class="textstyle" type="text"></input>
	</td>
</tr>
<tr>
	<td>Phone Number</td>
	<td>
	<input class="textstyle" type="text"></input>
	</td>
</tr>
<tr>
	<td>Gender </td>
	<td>
   	<input type="radio" name="gender" value="male">Male
  	<input type="radio" name="gender" value="female">Female  
  	<input type="radio" name="gender" value="other">Other
	</td>
</tr>
<tr>
<td class="items"><span class="numberStyle">2</span>Set Password</td>
</tr>
<tr><td>Enter a password</td>
<td><input class="textstyle" type="password"></input> </td>
</tr>
<tr><td>Confirm password</td>
<td><input class="textstyle" type="password"></input> </td>
</tr>
</table>

</form>
</div>
<div class="split2 right myColor" align="right">
<img class="imgside" src="https://static.pexels.com/photos/33972/pexels-photo.jpg" alt="First slide">
</div>


</body>
</html>
